# Password

./: Anforderungen Passwort.docx  AnforderungenPasswort.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/levast/password/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/hftl/levast/password/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levast/password/: AlarmReceiver.java  BootReceiver.java  Container.java  ContainerView.java  CustomView.java  ExpandableHeightGridView.java  GeneratePassword.java  HandlerService.java  ImageLegend.java  Level.java  MainActivity.java  NotificationAlarm.java  NumberSentencesDialog.java  PasswordPolicyDialog.java  ServiceNotification.java  StatsTest.java  Test.java  User.java  UserPassword.java
app/src/main/java/com/example/levast/password/Database/: AppDataBase.java  Converter.java  ImageLegendDao.java  UserDao.java  genericDao.java
app/src/main/java/de/hftl/levast/password/: AlarmReceiver.java  Container.java  ContainerView.java  CustomAnimationListener.java  CustomView.java  ExpandableHeightGridView.java  GeneratePassword.java  ImageLegend.java  Level.java  MainActivity.java  NotificationAlarm.java  NumberSentencesDialog.java  PasswordPolicyDialog.java  StatsTest.java  Test.java  UnlockViewByLevel.java  User.java  ViewAvailableLevel.java
app/src/main/res/anim/: animationinfoview.xml
app/src/main/res/drawable/: backgroundbutton.xml  backgroundinfoview.xml  progressexpbar.xml
app/src/main/res/layout/: activity_main.xml  layoutadapter.xml  layoutlisttest.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/levast/password/: ExampleUnitTest.java
app/src/test/java/de/hftl/levast/password/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
