<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageImage"
            android:background="@color/colorPrimary">-->
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:id="@+id/gridView">
            </GridView>


        <RelativeLayout
            android:id="@+id/homePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
           >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="LogInClick"
                android:text="Log In"/>
            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_above="@+id/loginButton"
                android:onClick="RegisterClick"
                android:text="Register"/>

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
